events {
	
}

http {

	sendfile        off;

	include /etc/nginx/mime.types;
        default_type application/octet-stream;
	
	chunked_transfer_encoding       off;

	add_header Cache-Control no-cache;	

	upstream nginxserver {
		server	172.17.0.1:3002;		
	}
	server {
                listen 80;
                location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://nginxserver;		
		}
        }	
}
