events {
	
}

http {

	sendfile        off;

	include /etc/nginx/mime.types;
        default_type application/octet-stream;
	
	chunked_transfer_encoding       off;

	add_header Cache-Control no-cache;	

	map $http_upgrade $connection_upgrade {
	    default upgrade;
	    '' close;
	}

	server {
                listen 3002;

                client_max_body_size 100M;
                location / {
                        root    /usr/share/nginx/html/frontend;
                        index   pages/index.html;
                }

                location /search {
                        alias  /usr/share/nginx/html/frontend/pages/;
                        try_files       /search.html      =404;
                }

                location /post/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /post.html      =404;
                }

                location /newPost/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /newPost.html    =404;
                }

                location /upload/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /upload.html    =404;
                }

                location /login/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /login.html    =404;
                }

                location /signup/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /signup.html    =404;
                }

		location /chat/ {
			alias   /usr/share/nginx/html/frontend/pages/;
                        try_files       /chat.html    =404;
                }

		location /images/ {
			alias   /usr/share/nginx/html/frontend/common/assets/;
                }

		# location /userserviceApi/ {
                #        proxy_pass   http://userservice:8081/;
                # }

                # location /postserviceApi/ {
                #        proxy_pass   http://postservice:8082/;
                # }

		# location /chatserviceApi/ {

                #        proxy_pass   http://chatservice:8083/;

		#	proxy_http_version 1.1;
        	#	proxy_set_header Upgrade $http_upgrade;
       		#	proxy_set_header Connection "upgrade";
                # }

		location /zuulserverApi/ {
                	proxy_pass   http://zuulserver:8762/;
                }
        }	
}
